

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Linux Upskill Challenge - support-1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/682046666928685068/75c3e4105db8eab22360b2d393040408.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Linux Upskill Challenge</div>
        <div class="preamble__entry">support / support-1</div>


            <div class="preamble__entry preamble__entry--small">
After 10-Sep-20 07:07 PM            </div>
    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:07 PM</span>

            <div class="chatlog__message " data-message-id="753610205996122192" id="message-753610205996122192">
                <div class="chatlog__content">
                    <div class="markdown">I am sorry, a bit late to ask this question, but neither <span class="pre pre--inline">sudo -s</span> nor <span class="pre pre--inline">sudo -i</span> source the <span class="pre pre--inline">~/.bashrc</span> . I can manually source it after invoking sudo, but I will have to do that everytime. Is there any cons of copying <span class="pre pre--inline">~/.bashrc</span> to <span class="pre pre--inline">/root/.bashrc</span> so that it will get sourced and I always get my beautiful prompt? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:22 PM</span>

            <div class="chatlog__message " data-message-id="753613765160861726" id="message-753613765160861726">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="devpogi#4656">@devpogi</span> this is the expected behavior - .bashrc is specific to every user </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753614004353499147" id="message-753614004353499147">
                <div class="chatlog__content">
                    <div class="markdown">you can try to create .bashrc for the root account, but it&#39;s not recommended to use the root account. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753614145861189672" id="message-753614145861189672">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">sudo</span> literally means <span class="pre pre--inline">super user do ...</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:23 PM</span>

            <div class="chatlog__message " data-message-id="753614205428564018" id="message-753614205428564018">
                <div class="chatlog__content">
                    <div class="markdown">when I  did <span class="pre pre--inline">sudo -i</span>, I found a .bashrc file was already there in <span class="pre pre--inline">/root/</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:23 PM</span>

            <div class="chatlog__message " data-message-id="753614250479714357" id="message-753614250479714357">
                <div class="chatlog__content">
                    <div class="markdown">a.k.a. <span class="pre pre--inline">I want to execute this command as super user ...</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753614344649965578" id="message-753614344649965578">
                <div class="chatlog__content">
                    <div class="markdown">this must be the default .bashrc for the root account </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753614473759162499" id="message-753614473759162499">
                <div class="chatlog__content">
                    <div class="markdown">and you can change it if you want - but the best practice is to not use the root account at all <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:25 PM</span>

            <div class="chatlog__message " data-message-id="753614578499190846" id="message-753614578499190846">
                <div class="chatlog__content">
                    <div class="markdown">so, is it not recommended to do <span class="pre pre--inline">sudo -i</span> when you need to run a series of commands prefixed with sudo ? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:25 PM</span>

            <div class="chatlog__message " data-message-id="753614689438793738" id="message-753614689438793738">
                <div class="chatlog__content">
                    <div class="markdown">Well, you can do it, but It&#39;s better not to </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753614807231627305" id="message-753614807231627305">
                <div class="chatlog__content">
                    <div class="markdown">is sort of best practice to leave the root account disabled and give sudo permissions to some other account </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753614989046186105" id="message-753614989046186105">
                <div class="chatlog__content">
                    <div class="markdown">there is nothing wrong in executing commands prefixed with <span class="pre pre--inline">sudo</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:26 PM</span>

            <div class="chatlog__message " data-message-id="753615008751157378" id="message-753615008751157378">
                <div class="chatlog__content">
                    <div class="markdown">also, when it says that root account is locked and you can&#39;t login into it, so how does <span class="pre pre--inline">sudo -i</span> give us <span class="pre pre--inline">root</span> on <span class="pre pre--inline">whoami</span>? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:27 PM</span>

            <div class="chatlog__message " data-message-id="753615165622059018" id="message-753615165622059018">
                <div class="chatlog__content">
                    <div class="markdown">think of it as a temporary root </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753615213445644349" id="message-753615213445644349">
                <div class="chatlog__content">
                    <div class="markdown">sometime you really need this </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753615287906992188" id="message-753615287906992188">
                <div class="chatlog__content">
                    <div class="markdown">for example - debugging purposes, which require root session </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753615383256105031" id="message-753615383256105031">
                <div class="chatlog__content">
                    <div class="markdown">but this is an exception and not a regular routine <span class="chatlog__edited-timestamp" title="10-Sep-20 07:28 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:29 PM</span>

            <div class="chatlog__message " data-message-id="753615562323787826" id="message-753615562323787826">
                <div class="chatlog__content">
                    <div class="markdown">ok. so I should be using prefixed commands instead of logging into the root shell. Thanks </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:30 PM</span>

            <div class="chatlog__message " data-message-id="753615788480528454" id="message-753615788480528454">
                <div class="chatlog__content">
                    <div class="markdown">yep - and if you need a lot of commands, you can always compose shell script that will execute a batch of commands </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:30 PM</span>

            <div class="chatlog__message " data-message-id="753615828309639240" id="message-753615828309639240">
                <div class="chatlog__content">
                    <div class="markdown">this also must mean that we specifically can&#39;t login from a display manager or tty with user <span class="pre pre--inline">root</span>. Right? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:30 PM</span>

            <div class="chatlog__message " data-message-id="753615908253204490" id="message-753615908253204490">
                <div class="chatlog__content">
                    <div class="markdown">manually typing a lot of commands can become a problem or you can make an error </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753616185169412106" id="message-753616185169412106">
                <div class="chatlog__content">
                    <div class="markdown">you can login as root if you want, but this is not the point - the point is to avoid doing it if it&#39;s possible </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753616378405322753" id="message-753616378405322753">
                <div class="chatlog__content">
                    <div class="markdown">the Challenge instructions gives good examples, why it is always a good practice to use sudo instead logging as root </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="753616475063058544" id="message-753616475063058544">
                <div class="chatlog__content">
                    <div class="markdown">Okay! Thanks a lot </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:33 PM</span>

            <div class="chatlog__message " data-message-id="753616565018296325" id="message-753616565018296325">
                <div class="chatlog__content">
                    <div class="markdown">yes, it is a bit more tedious, but in most cases, it&#39;s the proper way of doing it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753616972931137602" id="message-753616972931137602">
                <div class="chatlog__content">
                    <div class="markdown">not only because sudo wants authorization confirmation with password prompt, but it also helps with separating the commands that need elevated privileges from the one that don&#39;t need root permissions at all </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753617200799285269" id="message-753617200799285269">
                <div class="chatlog__content">
                    <div class="markdown">Also if you do <span class="pre pre--inline">sudo -i</span>, everything in this new session will act like you were the <span class="pre pre--inline">root</span> user </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753617422157873233" id="message-753617422157873233">
                <div class="chatlog__content">
                    <div class="markdown">For example - creating new files will be with root user and group permissions - which most of the time is not desired. <span class="chatlog__edited-timestamp" title="10-Sep-20 07:38 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753617695047680152" id="message-753617695047680152">
                <div class="chatlog__content">
                    <div class="markdown">This means that when you leave the root session - most probably, the created files from the session are going to be inaccessible from your normal user </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753617751037182052" id="message-753617751037182052">
                <div class="chatlog__content">
                    <div class="markdown">And so on ... and so on </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:38 PM</span>

            <div class="chatlog__message " data-message-id="753617900513918996" id="message-753617900513918996">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">For example - creating new files will be with root user and group - which most of the time is not desired.
</div><span class="mention" title="parseto#7252">@parseto</span> Ah! this is such a great example, I immediately tried it out!! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="parseto#7252" data-user-id="418458791831535616" style="">parseto</span>


        <span class="chatlog__timestamp">10-Sep-20 07:39 PM</span>

            <div class="chatlog__message " data-message-id="753618130026102815" id="message-753618130026102815">
                <div class="chatlog__content">
                    <div class="markdown">Well, sometimes you really need a file owned by the root user and group </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753618207847219214" id="message-753618207847219214">
                <div class="chatlog__content">
                    <div class="markdown">But again - this is more like an exception </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753618373169905714" id="message-753618373169905714">
                <div class="chatlog__content">
                    <div class="markdown">The Unix-like/POSIX philosophy is to give the least privileges possible that will still make the job done. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753618473875144704" id="message-753618473875144704">
                <div class="chatlog__content">
                    <div class="markdown">It doesn&#39;t matter if it&#39;s for a file/user/application/service/server/etc. <span class="chatlog__edited-timestamp" title="10-Sep-20 07:41 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656013824922484746/d92669e9a41cfe76c45263895968172d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="devpogi#4656" data-user-id="656013824922484746" style="">devpogi</span>


        <span class="chatlog__timestamp">10-Sep-20 07:41 PM</span>

            <div class="chatlog__message " data-message-id="753618757443649558" id="message-753618757443649558">
                <div class="chatlog__content">
                    <div class="markdown">this had been a great discussion, thanks again </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 36 message(s)</div>
</div>

</body>
</html>
